{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "env": {
      "SECRET_KEY": "django-insecure-3wjw#q-n)thft_uqcer4&a!y0(78$be4x_hp&nl-cmdzopnc(z",
      "DEBUG": "false",
      "ALLOWED_HOSTS": "*.vercel.app"
    }
  }
  